Just a file detailing the format of the sqlite database we'll be using
to store image data

Database naming convention: {subreddit_name}.sqlite3 

---------- TABLE_NAME ----------------
column1 (primary_key) | column2 | column3 | column4


------------{subreddit_name}_metadata ----------------
image_id | filename | image_url | post_url | author_username | post_title | post_date | image_width
| image_height

where 'subreddit_name' is the name of the subreddit we are drawing imagery from

------------ image_tags -----------------
image_id | tag0 | tag1 | tag2 | tag3 | tag4 | ... | tagn |

For a list of n tags, where the value in each column is a binary (0,1)
detailing whether or not a tag has been assigned to that image (0 -- no, 1 -- yes)
